SubtitlesSync/View/Lists/DataGridOne.xaml

<UserControl x:Class="SubtitlesSync.View.Lists.DataGridOne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubtitlesSync.View.Lists"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid Margin="0,10,0,0"
           ItemsSource="{Binding Items}" d:ItemsSource="{d:SampleData}"
           SelectedItem="{Binding SelectedItem}"
           CanUserAddRows="False" CanUserDeleteRows="False"
           IsReadOnly="True"
           AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Video FileName" Binding="{Binding VideoDisplayName}" Width="45*"/>
            <DataGridTextColumn Header="Subtitles FileName" Binding="{Binding SubtitlesDisplayName}" Width="44*"/>
            <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="11*"/>
            <DataGridTemplateColumn Header="DL" Width="25">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=MyViewModelProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" /><!-- IsChecked musim dodelat. pouzit tu convert funkci -->
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
