SubtitlesSync/View/Lists/DownloadFolderListBox.xaml

<UserControl x:Class="SubtitlesSync.View.Lists.DownloadFolderListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubtitlesSync.View.Lists"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="800">
    <!--<UserControl.Resources>
        <Style TargetType="CheckBox" x:Key="DownloadListCheckbox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Background="{TemplateBinding Background}">
                            <CheckBox Content="{TemplateBinding Content}" IsChecked="{TemplateBinding IsChecked}" Margin="5,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                      Height="25" Foreground="Black"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>

            </Style.Triggers>
        </Style>
    </UserControl.Resources>-->
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/OptionsWindowStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->
    <UserControl.Resources>
        <Style TargetType="{x:Type CheckBox}" x:Key="DownloadListCheckbox">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Black"/>
            <!--                           your color here -->
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Width="15" Height="15" Margin="0">
                                <Grid>
                                    <Grid Background="{TemplateBinding Foreground}" Margin="1" Visibility="Collapsed" Name="nullBlock"/>
                                    <Path Stretch="Uniform" Width="15" Height="10" Fill="{TemplateBinding Foreground}" Name="eliCheck" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Visibility="Collapsed"/>
                                </Grid>
                            </Border>
                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="Black" Text="{TemplateBinding Content}"></TextBlock>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF9C9E9F" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Setter TargetName="eliCheck" Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="eliCheck" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="nullBlock" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ListBox Margin="0,10,0,0" HorizontalContentAlignment="Stretch"
    ItemsSource="{Binding Items}" d:ItemsSource="{d:SampleData ItemCount=2}"
    SelectedItem="{Binding SelectedItem}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid HorizontalAlignment="Stretch" Height="24">
                    <CheckBox HorizontalContentAlignment="Stretch"
                            Style="{StaticResource DownloadListCheckbox}"
                            IsChecked="{Binding Path=Checked}" Content="{Binding VideoDisplayName}"/>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>


