SubtitlesSync/View/Lists/DownloadFolderListBox.xaml

<UserControl x:Class="SubtitlesSync.View.Lists.DownloadFolderListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubtitlesSync.View.Lists"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="800">
    <!--<UserControl.Resources>
        <Style TargetType="CheckBox" x:Key="DownloadListCheckbox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Background="{TemplateBinding Background}">
                            <CheckBox Content="{TemplateBinding Content}" IsChecked="{TemplateBinding IsChecked}" Margin="5,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                      Height="25" Foreground="Black"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>

            </Style.Triggers>
        </Style>
    </UserControl.Resources>-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/OptionsWindowStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ListBox Margin="0,10,0,0" HorizontalContentAlignment="Stretch"
    ItemsSource="{Binding Items}" d:ItemsSource="{d:SampleData ItemCount=2}"
    SelectedItem="{Binding SelectedItem}">
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid HorizontalAlignment="Stretch" Height="24">
                    
                        <CheckBox HorizontalContentAlignment="Stretch"
                                Style="{StaticResource DownloadListCheckbox}"
                                IsChecked="{Binding Path=Checked}" Content="{Binding VideoDisplayName}"/>
                    
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>


