SubtitlesSync/View/Lists/DownloadFolderListBox.xaml

<UserControl x:Class="SubtitlesSync.View.Lists.DownloadFolderListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubtitlesSync.View.Lists"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Border" x:Key="LineItem">
            <Setter Property="CornerRadius" Value="5" />
            <Style.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="Background" Value="Red" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <ListBox Margin="0,10,0,0" HorizontalContentAlignment="Stretch"
    ItemsSource="{Binding Items}" d:ItemsSource="{d:SampleData ItemCount=2}"
    SelectedItem="{Binding SelectedItem}">
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Border Style="{StaticResource LineItem}" Background="LightBlue">
                    <Grid HorizontalAlignment="Stretch" Height="24">
                        <CheckBox Grid.Column="0" Padding="5,2,0,0" Margin="5,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"
                                  IsChecked="{Binding Path=Checked}" Content="{Binding VideoDisplayName}"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>


