SubtitlesSync/View/Lists/ListBoxCheckboxGrid.xaml

<UserControl x:Class="SubtitlesSync.View.Lists.ListBoxCheckboxGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubtitlesSync.View.Lists"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">

    <!--<ListBox Name="lbEurInsuredType" HorizontalContentAlignment="Stretch"
             ItemsSource="{Binding Items}" d:ItemsSource="{d:SampleData}">
        <ListBox.Template>
            <ControlTemplate>
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Top" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="2"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Column 1</Label>
                        <Label Grid.Column="1">Column 2</Label>
                        <Label Grid.Column="2">Column 3</Label>
                        <Label Grid.Column="3">Column 4</Label>
                    </Grid>
                    <ItemsPresenter></ItemsPresenter>
                </DockPanel>
            </ControlTemplate>
        </ListBox.Template>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding VideoDisplayName}"></TextBlock>
                    <TextBlock Text="{Binding SubtitlesDisplayName}" Grid.Column="1"></TextBlock>
                    <TextBlock Text="{Binding Status}" Grid.Column="3"></TextBlock>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>-->
    
    <!--<ListBox ItemsSource="{Binding Items}" d:ItemsSource="{d:SampleData ItemCount=2}"
             Grid.IsSharedSizeScope="True" Margin="0,10,0,0" HorizontalContentAlignment="Stretch">
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <CheckBox Padding="0,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"
                          IsChecked="{Binding Path=Checked}">
                    <Grid HorizontalAlignment="Stretch" Background="LightBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" SharedSizeGroup="Column1"/>
                            <ColumnDefinition Width="1*" SharedSizeGroup="Column2"/>
                            <ColumnDefinition Width="50" SharedSizeGroup="Column3"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding VideoDisplayName}"/>
                        <TextBlock Grid.Column="1" Text="{Binding SubtitlesDisplayName}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Status}"/>
                    </Grid>
                </CheckBox>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>-->

    <!--<ListBox ItemsSource="{Binding Items}" d:ItemsSource="{d:SampleData ItemCount=2}"
         Margin="0,10,0,0" HorizontalContentAlignment="Stretch">
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <CheckBox Padding="0,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"
                    IsChecked="{Binding Path=Checked}">
                    <Grid HorizontalAlignment="Stretch" Background="LightBlue" Height="24">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding VideoDisplayName}"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding SubtitlesDisplayName}"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Status}"/>
                    </Grid>
                </CheckBox>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>-->

    <ListBox Margin="0,10,0,0" HorizontalContentAlignment="Stretch"
        ItemsSource="{Binding Items}" d:ItemsSource="{d:SampleData ItemCount=2}"
        SelectedItem="{Binding SelectedItem}">
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid HorizontalAlignment="Stretch" Background="LightBlue" Height="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding VideoDisplayName}"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding SubtitlesDisplayName}"/>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Status}"/>
                    <CheckBox Grid.Column="3" Padding="0,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"
                              IsChecked="{Binding Path=Checked}"/>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>


</UserControl>
