SubtitlesSync/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubtitlesSync"
        xmlns:userControls="clr-namespace:SubtitlesSync.View.UserControls"
        xmlns:lists="clr-namespace:SubtitlesSync.View.Lists"
        xmlns:model="clr-namespace:SubtitlesSync.Model"
        xmlns:ViewModel="clr-namespace:SubtitlesSync.ViewModel" x:Class="SubtitlesSync.MainWindow"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type local:MainWindow}}"
        Title="MainWindow" Height="{Binding WindowHeight, Mode=TwoWay}" d:Height="220" Width="{Binding WindowWidth, Mode=TwoWay}" MinHeight="200" MinWidth="450" d:Width="350" d:MinWidth="350">
    <!--<Window.Resources>
        <local:App x:Key="MyItems"/>
        <DataTemplate x:Key="MainItemList" DataType="{x:Type model:Item}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding VideoDisplayName}"/>
            </StackPanel>
        </DataTemplate>
    
    </Window.Resources>-->
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding EscKeyCommand}"/>
    </Window.InputBindings>
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <userControls:MenuBar/>

        <Grid Margin="10,0,10,10" Grid.Row="1">
            <!--#region First Row -->
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="33"/>
                    <ColumnDefinition Width="86"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Browse..." x:Name="btnBrowse"
                Command="{Binding BrowseCommand}"/>
                <TextBox Grid.Column="1" x:Name="tbAddress" Text="{Binding FolderPath}" Margin="10,0" VerticalContentAlignment="Center" IsEnabled="False" />
                <!--https://stackoverflow.com/questions/6771769/refresh-icon-for-button-->
                <!--https://stackoverflow.com/questions/253431/is-it-appropriate-to-use-wingdings-fonts-in-a-windows-forms-or-wpf-app-->
                <!--https://web.archive.org/web/20070721020023/http://www1.tip.nl/%7Et876506/UnicodeDisplay.html-->
                <Button Grid.Column="2" Content="Q" x:Name="btnReloadFolder" FontFamily="Wingdings 3" Margin="0,0,10,0"
                Command="{Binding ReloadFolder}"/>
                <Button Grid.Column="3" Content="Rename!" x:Name="btnRename"
                Command="{Binding RenameCommand}"/>
            </Grid>
            <!--#endregion-->
            <!--<lists:DataGridOne Grid.Row="1"/>-->
            <!--<lists:DataTemplateOne Grid.Row="1"/>-->
            <!--<lists:SimpleListBox Grid.Row="1"/>-->
            <!--<lists:ListBoxWithCheckbox Grid.Row="1"/>-->
            <!--<lists:SimpleCheckBox Grid.Row="1"/>-->


            <!--#region StackPanel with ItemTemplate -->
            <!--<StackPanel Grid.Row="1">
                <ItemsControl ItemsSource="{Binding Items}" d:ItemsSource="{d:SampleData}" ItemTemplate="{Binding Source={StaticResource MainItemList}}"/>
            </StackPanel>-->
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
