SubtitlesSync/View/Windows/OptionsWindow.xaml

<Window x:Class="SubtitlesSync.View.Windows.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubtitlesSync.View.Windows"
        xmlns:lists="clr-namespace:SubtitlesSync.View.Lists"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Background="#F0F0F0"
        Title="OptionsWindow" Height="450" Width="640"
        d:Width="640"
        MinWidth="640">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseOptionsWindowCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <StackPanel>
            <GroupBox Header="Other">
                <DockPanel>
                    <Label Content="Subtitles source"/>
                    <TextBox x:Name="tbSubtitlesSource" d:Text="https://www.opensubtitles.org/en/search2/sublanguageid-eng/moviename-%s"
                             Text="{Binding SubtitlesDownloadSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             VerticalAlignment="Center" Height="24" VerticalContentAlignment="Center" />
                </DockPanel>
            </GroupBox>
            
            <GroupBox Header="Context menu for associated files">
                <StackPanel>
                    <DockPanel>
                        <CheckBox x:Name="cbSearchContextMenu"
                            Command="{Binding SearchContextMenuCommand}"
                            IsChecked="{Binding SearchContextMenuChecked}">
                            <Label Content="Create &quot;Search for subtitles&quot; context menu for video files"/>
                        </CheckBox>
                    </DockPanel>
                    <DockPanel>
                        <CheckBox
                            Command="{Binding SubtitlesSyncContextMenuCommand}"
                            IsChecked="{Binding SyncContextMenuChecked}">
                            <Label Content="Create &quot;Sync subtitles with video&quot; context menu"/>
                        </CheckBox>
                    </DockPanel>

                </StackPanel>
            </GroupBox>

            <GroupBox Header="Downloads">
                <StackPanel>
                    <DockPanel>
                        <Label Content="Checking this download folder"/>
                        <TextBox Text="{Binding DownloadPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Button Content="Browse..." x:Name="btnBrowse" Width="76"
                                Command="{Binding BrowseDownloadFolderCommand}"/>

                    </DockPanel>
                    <DockPanel>
                        <Button Content="Check files downloaded" Command="{Binding CheckDownloadFolderCommand}"/>
                        <Label Content="in last"/>
                        <TextBox Text="{Binding FileNewerThanHours, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="20" HorizontalContentAlignment="Right"/>
                        <Label Content="hours"/>
                    </DockPanel>
                    <Button Content="Check download folder and unpack the subtitles to target directory"
                            Command="{Binding TransferSubtitlesCommand}"/>
                    <TextBox x:Name="tbAddress" Text="{Binding FolderPath}" HorizontalAlignment="Stretch"
                             VerticalContentAlignment="Center" IsEnabled="False" Width="Auto" />
                    <Expander Header="Downloaded files" IsExpanded="True">
                        <StackPanel Background="White">
                            <lists:DownloadFolderListBox/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </GroupBox>
        </StackPanel>


    </Grid>
</Window>
