SubtitlesSync/View/Windows/OptionsWindow.xaml

<Window x:Class="SubtitlesSync.View.Windows.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubtitlesSync.View.Windows"
        xmlns:lists="clr-namespace:SubtitlesSync.View.Lists"
        xmlns:userControls="clr-namespace:SubtitlesSync.View.UserControls"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Background="#F0F0F0"
        Title="Options" Height="{Binding OptionsWindowHeight, Mode=TwoWay}" Width="{Binding OptionsWindowWidth, Mode=TwoWay}"
        d:Width="640"
        MinWidth="640">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseOptionsWindowCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Height" Value="25"/>
            <Style.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Grid" x:Key="BrowseBox">
            <Setter Property="Height" Value="22" />
            <Style.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Right" />

                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <GroupBox Header="Other">
                    <DockPanel>
                        <Label Content="Subtitles source"/>
                        <TextBox x:Name="tbSubtitlesSource" d:Text="https://www.opensubtitles.org/en/search2/sublanguageid-eng/moviename-%s"
                     Text="{Binding SubtitlesDownloadSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="Auto" Height="24" VerticalContentAlignment="Center" />
                    </DockPanel>
                </GroupBox>

                <GroupBox Header="Context menu for associated files">
                    <StackPanel>
                        <DockPanel>
                            <CheckBox x:Name="cbSearchContextMenu"
                    Command="{Binding SearchContextMenuCommand}"
                    IsChecked="{Binding SearchContextMenuChecked}">
                                <Label Content="Create &quot;Search for subtitles&quot; context menu for video files"/>
                            </CheckBox>
                        </DockPanel>
                        <DockPanel>
                            <CheckBox
                    Command="{Binding SubtitlesSyncContextMenuCommand}"
                    IsChecked="{Binding SyncContextMenuChecked}">
                                <Label Content="Create &quot;Sync subtitles with video&quot; context menu"/>
                            </CheckBox>
                        </DockPanel>

                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Downloads">
                    <StackPanel>
                        <AccessText TextWrapping="WrapWithOverflow" Margin="5"
                        Text="Download itself has to be handled manually through browser. After choosing and downloading the files, the app will detect them, unpack, and move to designated folder. All that has to be set is the folder those files were downloaded."/>
                        <DockPanel Height="30">
                            <Label Content="Download folder" VerticalContentAlignment="Center"/>
                            <Grid Style="{StaticResource BrowseBox}">
                                <TextBox Text="{Binding DownloadPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             d:Text="C:\users\%username%\Downloads" IsEnabled="False"/>
                                <Button Content="Browse..." Width="76"
                            Command="{Binding BrowseDownloadFolderCommand}"/>
                            </Grid>
                        </DockPanel>
                        <DockPanel>
                            <Button Content="Check new files" Command="{Binding CheckDownloadFolderCommand}" Padding="15,0"/>
                            <Label Content="(Downloaded in last"/>
                            <TextBox Text="{Binding FileNewerThanHours, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" d:Text="4" Width="20" HorizontalContentAlignment="Right"/>
                            <Label Content="hours)"/>
                        </DockPanel>
                        <DockPanel>
                            <userControls:NumericTextBox Width="40" NumTextBoxText="4" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Target folder"/>
                            <TextBox x:Name="tbAddress" Text="{Binding FolderPath}" HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center" IsEnabled="False" Width="Auto" />
                        </DockPanel>

                        <DockPanel Height="Auto">
                            <Expander Header="Downloaded files" IsExpanded="True">
                                <StackPanel Background="White">
                                    <DockPanel>
                                        <Button Content="Unpack the subtitles into target directory"
                                    Width="300"
                                    Command="{Binding TransferSubtitlesCommand}"/>
                                    </DockPanel>
                                    <lists:DownloadFolderListBox/>
                                </StackPanel>
                            </Expander>
                        </DockPanel>

                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
