SubtitlesSync/View/Windows/OptionsWindow.xaml

<Window x:Class="SubtitlesSync.View.Windows.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubtitlesSync.View.Windows"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Background="#F0F0F0"
        Title="OptionsWindow" Height="400" Width="800"
        d:Height="150" d:Width="600">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseOptionsWindowCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <StackPanel>
            <GroupBox Header="Other">
                <DockPanel>
                    <Label Content="Subtitles source"/>
                    <TextBox x:Name="tbSubtitlesSource" d:Text="https://www.opensubtitles.org/en/search2/sublanguageid-eng/moviename-%s"
                             Text="{Binding SubtitlesDownloadSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             VerticalAlignment="Center" Height="24" VerticalContentAlignment="Center" />
                </DockPanel>
            </GroupBox>
            
            <GroupBox Header="Context menu for associated files">
                <StackPanel>
                    <DockPanel>
                        <CheckBox x:Name="cbSearchContextMenu"
                            Command="{Binding SearchContextMenuCommand}"
                            IsChecked="{Binding SearchContextMenuChecked}">
                            <Label Content="Create &quot;Search for subtitles&quot; context menu for video files"/>
                        </CheckBox>
                    </DockPanel>
                    <DockPanel>
                        <CheckBox
                            Command="{Binding SubtitlesSyncContextMenuCommand}"
                            IsChecked="{Binding SyncContextMenuChecked}">
                            <Label Content="Create &quot;Sync subtitles with video&quot; context menu"/>
                        </CheckBox>
                    </DockPanel>

                </StackPanel>
            </GroupBox>
        </StackPanel>


    </Grid>
</Window>
